{
  "name": "Project booking system 2",
  "description": "University project booking system",
  "website": "http://project-booking-system2.herokuapp.com/",
  "repository": "https://github.com/rafaltrzop/project-booking-system2",
  "addons": ["jawsdb"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/php"
    }
  ]
}
