{
  "require": {
    "php": "^5.3.3",
    "doctrine/dbal": "2.2.*",
    "silex/silex": "~1.2",
    "symfony/config": "^2.6",
    "symfony/translation": "^2.6",
    "symfony/twig-bridge": "^2.6",
    "twig/twig": "^1.24",
    "zurb/foundation": "^6.2",
    "leafo/scssphp": "^0.6.3"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },
  "autoload": {
    "psr-4": {
      "Controller\\": "src/Controller",
      "Model\\": "src/Model"
    }
  }
}
